{"flutter":{"platforms":{"android":{"default":{"projectId":"smore-mobile-application","appId":"1:127111664294:android:f3a34405b47e92d57d9a67","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smore-mobile-application","configurations":{"android":"1:127111664294:android:f3a34405b47e92d57d9a67","ios":"1:127111664294:ios:daa2d25476fa4e557d9a67"}}}}}}